~%2FIST719%2FHW%2FHW2%2FFromClassKrudys.R="63A4D586"
~%2FIST719%2FHW%2FHW2%2FJoyce_Woznica_HW2.R="4E88B7F9"
~%2FIST719%2FHW%2FHW3%2FJoyce_Woznica_HW3.R="6F0633B1"
~%2FIST719%2FIST-719-Information-Visualization-master%2FSuper%20Hard%20Quizzes%2FQuiz%204.R="B6D3F07A"
~%2FIST719%2FLabs%2FLab2%2FJoyce_Woznica_Lab2.R="9873C84F"
~%2FIST719%2FLabs%2FLab3%2FJoyce_Woznica_Lab3.R="385D60BB"
~%2FIST719%2FLabs%2FLab4%2FInClassW4.R="EBDD0CBC"
~%2FIST719%2FLabs%2FLab4%2FJoyce_Woznica_Lab4.R="A5760E85"
~%2FIST719%2FMy%20Quiz%204.R="9D90FE07"
~%2FIST719%2FQuiz%204.R="B9C57AC1"
~%2FIST719%2FSampleCodeJW%2FRCodeIST657%2FProject.R="2C0170F2"
