~%2FIST719%2FHW%2FHW3%2FJoyce_Woznica_HW3.R="5A322754"
~%2FIST719%2FIST-719-Information-Visualization-master%2FSuper%20Hard%20Quizzes%2FQuiz%204.R="82D8EBEB"
~%2FIST719%2FLabs%2FLab1%2FJoyce_Woznica_Lab1.R="44CD5F5D"
~%2FIST719%2FLabs%2FLab2%2FJoyce_Woznica_Lab2.R="6DFDE627"
~%2FIST719%2FLabs%2FLab3%2FJoyce_Woznica_Lab3.R="FC1D8509"
~%2FIST719%2FLabs%2FLab4%2FJoyce_Woznica_Lab4.R="2029272F"
~%2FIST719%2FLabs%2FLab5%2FJoyce_Woznica_Lab5.R="881A49A7"
~%2FIST719%2FLabs%2FLab6%2FJoyce_Woznica_Lab6.R="3419EB04"
~%2FIST719%2FLabs%2FLab7%2FJoyce_Woznica_Lab7.R="AB73EC39"
~%2FIST719%2FLabs%2FLab8%2FJoyce_Woznica_Lab8.R="59E1C5B9"
~%2FIST719%2FLabs%2FQuiz%208.R="60DDC1DE"
~%2FIST719%2FProject%2FCode%2FJoyce_Woznica_FinalProject.R="94F215A2"
~%2FIST719%2FProject%2FCode%2FRacingDataLoadCleanup.R="A1CCEDD2"
~%2FIST719%2FProject%2FJoyce_Woznica_FinalProject.R="146AE184"
~%2FIST719%2FProject%2FPosterProject%2FJoyce_Woznica_FinalProject.R="C7B633A3"
~%2FIST719%2FProject%2FPosterProject%2FJoyce_Woznica_FinalProjectSAVE.R="176EAF25"
~%2FIST719%2FProject%2FPosterProject%2FJoyce_Woznica_Project.R="BCBF2C98"
~%2FIST719%2FProject%2FPosterProject%2FJoyce_Woznica_Weather.R="89C7806C"
~%2FIST719%2FProject%2FPosterProject%2FMapwTerrain2.R="1530CBB6"
~%2FIST719%2FProject%2FPosterProject%2FNewLatLonFormatted.r="8DEA6FCE"
~%2FIST719%2FProject%2FPosterProject%2FTesting.R="FC9EED5D"
~%2FIST719%2FProject%2FPosterProject%2FWeather.R="9E6EC0EB"
~%2FIST719%2FProject%2FProjectPackages2.R="D94AB1D9"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FColicDataLoadCleanup.R="CD65BDA"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FProjectFunctions.R="814FBD7C"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FProjectPackages2.R="C8642DD3"
~%2FIST719%2FSampleCodeJW%2FRCodeIST657%2FProject.R="51CD4499"
~%2FIST719%2FVisathon%2FVisathon.R="3BBDE312"
