~%2FIST719%2FHW%2FHW2%2FJoyce_Woznica_HW2.R="2398E175"
~%2FIST719%2FHW%2FHW3%2FJoyce_Woznica_HW3.R="ED5112E"
~%2FIST719%2FJoyce_Woznica_FinalProject.R="9A971BC6"
~%2FIST719%2FLabs%2FLab3%2FJoyce_Woznica_Lab3.R="9F277E59"
~%2FIST719%2FLabs%2FLab4%2FJoyce_Woznica_Lab4.R="5ADB584F"
~%2FIST719%2FRacingDataLoadCleanup.R="3E55633E"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FColicDataLoadCleanup.R="916093F9"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FHorseColicProject.R="50455E70"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FProject.R="F9024A42"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FProjectDataLoad.R="D4DD3E7"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FProjectFunctions.R="EA6731BD"
~%2FIST719%2FSampleCodeJW%2FRCode707%2FProjectPackages2.R="254D6FD2"
~%2FIST719%2FSampleCodeJW%2FRCodeIST657%2FProject.R="93678A6E"
~%2FIST719%2FSampleCodeJW%2FRCodeIST657%2FProjectDataLoad.R="7E94DDF2"
~%2FIST719%2FUntitled.R="73D36444"
