#
# Author: Joyce Woznica
# Class: IST 719
# Date: 1/6/2020
# Subject: Lab 1, Week 1
#

pie(c(7,4,2,12))
pie(c(7,6,7.2,12))

# concatenate data
x <- c(7,6,7.2,12)
pie(x)

pie(x, main = "Joyce's Pie")
pie(x, main = "Joyce's Pie", col=c("red", "orange", "tan", "yellow"))
pie(x,
    main = "Joyce's Pie", 
    col=c("red", "orange", "tan", "yellow"),
    labels=c("a", "b", "c", "d")
    )

plot(c(1,3,6,4))

# asterisks
plot(c(1,3,6,4),
     pch = 8)
# triangles
plot(c(1,3,6,4),
     pch = 6)

# filled circle
plot(c(1,3,6,4),
     pch = 16,
     col=c("red", "orange", "tan", "yellow"))

# larger point
plot(c(1,3,6,4),
     pch = 16,
     col=c("red", "orange", "tan", "yellow"),
     cex=3)

