~%2FIST719%2FHW%2FHW2%2FJoyce_Woznica_HW2.R="3D115DEF"
~%2FIST719%2FHW%2FHW3Other.R="D65B2A84"
~%2FIST719%2FHW%2FHW4%2FHW3Other.R="D3846C4B"
~%2FIST719%2FHW%2FHW4%2FHW5Other.R="8955EE6E"
~%2FIST719%2FHW%2FHW4%2FJoyce_Woznica_HW4.R="741F8255"
~%2FIST719%2FHW%2FHW5Other.R="4C5DFAC8"
~%2FIST719%2FHW%2FJoyce_Woznica_HW4.R="C12B4BDF"
~%2FIST719%2FIST-719-Information-Visualization-master%2FHomework%2FHW3%20-%20AI%20tutorial%2FHW3.R="1A1E5D12"
~%2FIST719%2FIST-719-Information-Visualization-master%2FHomework%2FHW5%2FHW5.R="F8F2FC4D"
~%2FIST719%2FLabs%2FLab3%2FJoyce_Woznica_Lab3.R="F8D1E64C"
~%2FIST719%2FLabs%2FLab4%2FInClassW4.R="F9F8042"
~%2FIST719%2FLabs%2FLab4%2FJoyce_Woznica_Lab4.R="E72CB103"
~%2FIST719%2FQuizzes%2FMy%20Quiz%204.R="B513B9D6"
